<html>
<head>
<title>Registration Page</title>

<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image:url({{ url_for('static' , filename ='bg.jpg' )}});
}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
ss
input[type=text]:focus{
    background-color: #ddd;
    outline: none;
}

input[type=password]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=password]:focus{
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
 .signupbtn {
  float: left;
  width: 30%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>

</head>
<body>




<form name="new_customer" action="{{ url_for('api_add_user') }}" enctype='application/json' method="POST" style="border:1px solid #ccc">
	<div class="container">
     <h1>Sign Up</h1>
     <p>Please fill in this form to create an account.</p>
     <hr>

	<label for="name"><b>Name</b></label>
	<input type='TEXT' id='name' name='username'></input>
	<br />

    <label for="password"><b>Password</b></label>
    <input type='PASSWORD' id='password' name='password'></input>
    <br />

	<div class="clearfix">

	<button type="submit" class="signupbtn" value="Register" onclick="register_user()">Register</button>
</div>
</div>
</form>
<!--

<form name="new_customer" action="{{ url_for('api_list_acts_of_category') }}" enctype='application/json' method="POST" style="border:1px solid #ccc">
	<div class="container">
     <h1>add category</h1>
     <hr>

	<label for="category"><b>add category</b></label>
	<input type='TEXT' id='category' name='category'></input>
	<br />

    
	<div class="clearfix">

	<button type="submit" class="signupbtn" value="Register" onclick="add_category()">Add category</button>
</div>
</div>
</form>
-->
<script type="text/javascript">

var ip = "127.0.0.1:5001"


function register_user(){

    name = document.getElementById("name").value;

    password = document.getElementById("password").value;
    if(name!='' && password!=''){
    password = sha1(password.toString())
    input_data = JSON.stringify({"username":name,"password":password});
    var xhttp = new XMLHttpRequest();
    var url = `http://${ip}/api/v1/users`;

    xhttp.open("POST",url,true);
    xhttp.setRequestHeader("Content-Type","application/json;charset=UTF-8");
    xhttp.onload = function(){
        if(xhttp.readyState==4){
            if(this.status==400){
                console.log(this.status);
            }
            console.log('Response status :  ${xhttp.status}');
        }
        else{
            console.error("Error while adding user");
        }

    };
    xhttp.send(input_data)


}
else{console.error("Error while adding user");}


}

/*
function add_category(){
    var cat= document.getElementById("category").value;
     

    if(cat!='')
    {
    cat = JSON.stringify([cat]);
    var xhttp = new XMLHttpRequest();
    var url = 'http://${ip}/api/v1/categories';


    xhttp.open("POST",url,true);
    xhttp.setRequestHeader("Content-Type","application/json;charset=UTF-8");
    xhttp.onload = function(){
        if(xhttp.readyState==4){
            if(this.status==400){
                console.log(this.status);
            }
            console.log('Response status :  ${xhttp.status}');
        }
        else{
            console.error("Error while adding categories");
        }

    };
    xhttp.send(cat)
}
else{
    console.error("please add a category name");
}
}
*/
function sha1(str) {
  
  //   example 1: sha1('Kevin van Zonneveld');
  //   returns 1: '54916d2e62f65b3afa6e192e6a601cdbe5cb5897'

  var rotate_left = function(n, s) {
    var t4 = (n << s) | (n >>> (32 - s));
    return t4;
  };

  
  var cvt_hex = function(val) {
    var str = '';
    var i;
    var v;

    for (i = 7; i >= 0; i--) {
      v = (val >>> (i * 4)) & 0x0f;
      str += v.toString(16);
    }
    return str;
  };

  var blockstart;
  var i, j;
  var W = new Array(80);
  var H0 = 0x67452301;
  var H1 = 0xEFCDAB89;
  var H2 = 0x98BADCFE;
  var H3 = 0x10325476;
  var H4 = 0xC3D2E1F0;
  var A, B, C, D, E;
  var temp;

  //str = this.utf8_encode(str);
  var str_len = str.length;

  var word_array = [];
  for (i = 0; i < str_len - 3; i += 4) {
    j = str.charCodeAt(i) << 24 | str.charCodeAt(i + 1) << 16 | str.charCodeAt(i + 2) << 8 | str.charCodeAt(i + 3);
    word_array.push(j);
  }

  switch (str_len % 4) {
    case 0:
      i = 0x080000000;
      break;
    case 1:
      i = str.charCodeAt(str_len - 1) << 24 | 0x0800000;
      break;
    case 2:
      i = str.charCodeAt(str_len - 2) << 24 | str.charCodeAt(str_len - 1) << 16 | 0x08000;
      break;
    case 3:
      i = str.charCodeAt(str_len - 3) << 24 | str.charCodeAt(str_len - 2) << 16 | str.charCodeAt(str_len - 1) <<
        8 | 0x80;
      break;
  }

  word_array.push(i);

  while ((word_array.length % 16) != 14) {
    word_array.push(0);
  }

  word_array.push(str_len >>> 29);
  word_array.push((str_len << 3) & 0x0ffffffff);

  for (blockstart = 0; blockstart < word_array.length; blockstart += 16) {
    for (i = 0; i < 16; i++) {
      W[i] = word_array[blockstart + i];
    }
    for (i = 16; i <= 79; i++) {
      W[i] = rotate_left(W[i - 3] ^ W[i - 8] ^ W[i - 14] ^ W[i - 16], 1);
    }

    A = H0;
    B = H1;
    C = H2;
    D = H3;
    E = H4;

    for (i = 0; i <= 19; i++) {
      temp = (rotate_left(A, 5) + ((B & C) | (~B & D)) + E + W[i] + 0x5A827999) & 0x0ffffffff;
      E = D;
      D = C;
      C = rotate_left(B, 30);
      B = A;
      A = temp;
    }

    for (i = 20; i <= 39; i++) {
      temp = (rotate_left(A, 5) + (B ^ C ^ D) + E + W[i] + 0x6ED9EBA1) & 0x0ffffffff;
      E = D;
      D = C;
      C = rotate_left(B, 30);
      B = A;
      A = temp;
    }

    for (i = 40; i <= 59; i++) {
      temp = (rotate_left(A, 5) + ((B & C) | (B & D) | (C & D)) + E + W[i] + 0x8F1BBCDC) & 0x0ffffffff;
      E = D;
      D = C;
      C = rotate_left(B, 30);
      B = A;
      A = temp;
    }

    for (i = 60; i <= 79; i++) {
      temp = (rotate_left(A, 5) + (B ^ C ^ D) + E + W[i] + 0xCA62C1D6) & 0x0ffffffff;
      E = D;
      D = C;
      C = rotate_left(B, 30);
      B = A;
      A = temp;
    }

    H0 = (H0 + A) & 0x0ffffffff;
    H1 = (H1 + B) & 0x0ffffffff;
    H2 = (H2 + C) & 0x0ffffffff;
    H3 = (H3 + D) & 0x0ffffffff;
    H4 = (H4 + E) & 0x0ffffffff;
  }

  temp = cvt_hex(H0) + cvt_hex(H1) + cvt_hex(H2) + cvt_hex(H3) + cvt_hex(H4);
  return temp.toLowerCase();
}



</script>

</body>
</html>
