<html>
<head>
<title>Registration Page</title>

<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image:url({{ url_for('static' , filename ='bg.jpg' )}});
}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus{
    background-color: #ddd;
    outline: none;
}

input[type=password]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=password]:focus{
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
 .signupbtn {
  float: left;
  width: 30%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>

</head>
<body>

<form name="new_customer" action="{{ url_for('api_add_user') }}" enctype='application/json' method="POST" style="border:1px solid #ccc">
	<div class="container">
     <h1>Sign Up</h1>
     <p>Please fill in this form to create an account.</p>
     <hr>

	<label for="name"><b>Name</b></label>
	<input type='TEXT' id='name' name='username'></input>
	<br />

    <label for="password"><b>Password</b></label>
    <input type='PASSWORD' id='password' name='password'></input>
    <br />

	<div class="clearfix">

	<button type="submit" class="signupbtn" value="Register">Register</button>
</div>
</div>
</form>
</body>
</html>


